In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("D:\\csv files\\click.csv")
df1 = pd.read_csv("D:\\csv files\\ecommerce_data.csv")

In [3]:
df1.head()

         date  product_id  city_id  orders
0  2019-12-16        1897       26       2
1  2019-12-16        4850       26       4
2  2019-12-16        2466       26       1
3  2019-12-16         637       26       1
4  2019-12-16        3497       26     184

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 523684 entries, 0 to 523683
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        523684 non-null  object
 1   product_id  523684 non-null  int64
 2   city_id     523684 non-null  int64
 3   orders      523684 non-null  int64
dtypes: int64(3), object(1)
memory usage: 16.0+ MB

# Working With Dates

In [5]:
df1['date'] = pd.to_datetime(df1["date"])

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 523684 entries, 0 to 523683
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        523684 non-null  datetime64[ns]
 1   product_id  523684 non-null  int64
 2   city_id     523684 non-null  int64
 3   orders      523684 non-null  int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 16.0 MB

In [7]:
df1["Date_Year"] = df1["date"].dt.year

In [8]:
df1.sample(15)

             date  product_id  city_id  orders  Date_Year
494221 2018-11-09        5445       27       4       2018
29981  2019-10-14        6906       18     195       2019
85013  2019-11-29        2261       25      11       2019
319531 2019-07-02        2250       14       9       2019
293802 2019-06-13        6159       26       1       2019
486794 2018-09-26        2705       18      36       2018
399910 2019-06-09        7366       12       1       2019
215214 2019-03-04        5148       16       1       2019
32600  2019-10-15        6256       30       5       2019
151506 2018-09-15        6077       17       1       2018
470805 2018-12-08        3992       16       5       2018
149017 2018-09-05        3960       30      15       2018
317794 2019-08-10        2372       23       3       2019
414739 2018-11-08        4756        2      16       2018
474058 2018-12-18        4431       16       1       2018

# Extract Month number

In [9]:
df1["Date_month"] = df1['date'].dt.month

In [10]:
df1.sample(16)

             date  product_id  city_id  orders  Date_Year  Date_month
236330 2019-03-22        1488       17       1       2019           3
341374 2019-08-16        5656        0       4       2019           8
25691  2019-10-07        7350       16      54       2019          10
129945 2018-08-29        3429       25      14       2018           8
491836 2018-10-10        5778       24      18       2018          10
26024  2019-10-24        1475       16       9       2019          10
99498  2019-12-02        2267        1      22       2019          12
517192 2018-09-27        1685        1       1       2018           9
10675  2019-10-15        4395        2       3       2019          10
377333 2019-08-15        5219       24       6       2019           8
214195 2019-04-07        2029       16       1       2019           4
407556 2018-12-18           8       26       1       2018          12
363733 2019-08-09        6266       22       2       2019           8
58810  2019-05-21        6173       18      13       2019           5
112387 2018-08-24        3627       13       9       2018           8
44948  2019-05-17        6169       13       2       2019           5

# Extract Month Names

In [11]:
df1["Date_month_name"] = df1["date"].dt.month_name()

In [12]:
df1.sample(5)

,date,product_id,city_id,orders,Date_Year,Date_month,Date_month_name
252751,2019-10-28,2981,26,692,2019,10,October
64634,2019-06-01,2018,29,8,2019,6,June
433670,2018-11-22,300,14,494,2018,11,November
160697,2018-08-13,2012,8,114,2018,8,August
65588,2019-05-02,3904,1,15,2019,5,May

# Extract Week no

In [13]:
df1['Date_Week'] = df1['date'].dt.dayofweek

In [14]:
df1.sample(5)

,date,product_id,city_id,orders,Date_Year,Date_month,Date_month_name,Date_Week
10567,2019-10-07,3520,2,36,2019,10,October,0
226511,2019-03-04,2698,24,1,2019,3,March,0
152444,2018-09-17,6174,3,3,2018,9,September,0
242134,2019-01-23,4152,28,5,2019,1,January,2
66249,2019-05-28,4865,12,1,2019,5,May,1

# Extract Week Days

In [15]:
df1['Date_weekname'] = df1['date'].dt.day_name()

In [16]:
df1.sample(8)

,date,product_id,city_id,orders,Date_Year,Date_month,Date_month_name,Date_Week,Date_weekname
438952,2018-10-14,1295,14,1,2018,10,October,6,Sunday
400676,2018-12-11,2807,26,73,2018,12,December,1,Tuesday
413846,2018-09-30,492,2,1,2018,9,September,6,Sunday
238434,2019-01-27,1480,3,1,2019,1,January,6,Sunday
465600,2018-11-03,6357,4,19,2018,11,November,5,Saturday
477989,2018-10-19,1371,22,168,2018,10,October,4,Friday
262674,2019-11-07,2208,14,179,2019,11,November,3,Thursday
116606,2018-09-14,2411,23,1,2018,9,September,4,Friday

# Extract Days

In [17]:
df1['Date_day'] = df1['date'].dt.day

In [18]:
df1.sample(5)

,date,product_id,city_id,orders,Date_Year,Date_month,Date_month_name,Date_Week,Date_weekname,Date_day
274928,2019-11-17,5412,16,2,2019,11,November,6,Sunday,17
287433,2019-11-09,7018,1,1,2019,11,November,5,Saturday,9
356746,2019-08-10,955,16,12,2019,8,August,5,Saturday,10
285251,2019-11-14,1981,28,2,2019,11,November,3,Thursday,14
290106,2019-06-06,2012,8,58,2019,6,June,3,Thursday,6

In [19]:
df1['Date_is_weekend'] = np.where(df1["Date_weekname"].isin(['Sunday' , 'Saturday']) , 1, 0)

In [20]:
df1.sample(10)

,date,product_id,city_id,orders,Date_Year,Date_month,Date_month_name,Date_Week,Date_weekname,Date_day,Date_is_weekend
280538,2019-10-30,4921,24,2,2019,10,October,2,Wednesday,30,0
438283,2018-09-25,6761,14,5,2018,9,September,1,Tuesday,25,0
340977,2019-09-18,3553,0,3,2019,9,September,2,Wednesday,18,0
161744,2019-04-21,2270,26,452,2019,4,April,6,Sunday,21,1
374272,2019-08-11,1932,18,4,2019,8,August,6,Sunday,11,1
33792,2019-10-10,3782,20,11,2019,10,October,3,Thursday,10,0
99539,2019-11-20,4271,7,1,2019,11,November,2,Wednesday,20,0
110622,2018-08-06,1114,13,763,2018,8,August,0,Monday,6,0
522316,2018-11-06,1404,21,1,2018,11,November,1,Tuesday,6,0
24106,2019-10-08,696,25,5,2019,10,October,1,Tuesday,8,0

In [21]:
df1['Date_is_weekend'].value_counts()

0    373640
1    150044
Name: Date_is_weekend, dtype: int64

In [22]:
df1['date_week'] = df1['date'].dt.isocalendar().week

In [23]:
df1.sample(10)

,date,product_id,city_id,orders,Date_Year,Date_month,Date_month_name,Date_Week,Date_weekname,Date_day,Date_is_weekend,date_week
352759,2019-08-06,715,4,6,2019,8,August,1,Tuesday,6,0,32
463235,2018-12-15,4717,25,1,2018,12,December,5,Saturday,15,1,50
28988,2019-10-17,7214,22,3,2019,10,October,3,Thursday,17,0,42
75920,2019-11-21,1232,14,2,2019,11,November,3,Thursday,21,0,47
424801,2018-12-16,6493,13,1,2018,12,December,6,Sunday,16,1,50
474069,2018-12-31,4431,16,1,2018,12,December,0,Monday,31,0,1
195907,2019-04-21,2578,0,3,2019,4,April,6,Sunday,21,1,16
410036,2018-10-22,6286,26,3,2018,10,October,0,Monday,22,0,43
393524,2019-06-27,3042,28,1,2019,6,June,3,Thursday,27,0,26
11619,2019-10-11,354,13,1,2019,10,October,4,Friday,11,0,41

In [24]:
df1['Quater'] = df1['date'].dt.quarter

In [25]:
df1.sample(10)

,date,product_id,city_id,orders,Date_Year,Date_month,Date_month_name,Date_Week,Date_weekname,Date_day,Date_is_weekend,date_week,Quater
205157,2019-03-21,2691,25,3,2019,3,March,3,Thursday,21,0,12,1
204949,2019-01-22,1896,25,4,2019,1,January,1,Tuesday,22,0,4,1
321301,2019-07-17,6361,14,32,2019,7,July,2,Wednesday,17,0,29,3
382367,2019-06-21,1738,20,1,2019,6,June,4,Friday,21,0,25,2
482807,2019-01-07,6818,22,2,2019,1,January,0,Monday,7,0,2,1
74235,2019-12-11,5485,13,1,2019,12,December,2,Wednesday,11,0,50,4
67790,2019-11-20,6159,26,2,2019,11,November,2,Wednesday,20,0,47,4
218659,2019-04-15,6460,22,1,2019,4,April,0,Monday,15,0,16,2
54537,2019-06-01,7350,16,36,2019,6,June,5,Saturday,1,1,22,2
60626,2019-05-22,1115,30,1,2019,5,May,2,Wednesday,22,0,21,2

# Extract time elapsed between dates

In [26]:
import datetime

In [27]:
today = datetime.datetime.today()

In [28]:
today

datetime.datetime(2023, 8, 27, 13, 45, 58, 999366)

In [29]:
today - df1['date']

0        1350 days 13:45:58.999366
1        1350 days 13:45:58.999366
2        1350 days 13:45:58.999366
3        1350 days 13:45:58.999366
4        1350 days 13:45:58.999366
                    ...
523679   1698 days 13:45:58.999366
523680   1696 days 13:45:58.999366
523681   1692 days 13:45:58.999366
523682   1691 days 13:45:58.999366
523683   1690 days 13:45:58.999366
Name: date, Length: 523684, dtype: timedelta64[ns]

In [30]:
today

datetime.datetime(2023, 8, 27, 13, 45, 58, 999366)

In [31]:
(today - df1['date']).dt.days

0         1350
1         1350
2         1350
3         1350
4         1350
          ...
523679    1698
523680    1696
523681    1692
523682    1691
523683    1690
Name: date, Length: 523684, dtype: int64

In [32]:
df1.sample(10)

,date,product_id,city_id,orders,Date_Year,Date_month,Date_month_name,Date_Week,Date_weekname,Date_day,Date_is_weekend,date_week,Quater
93731,2019-12-01,7382,30,36,2019,12,December,6,Sunday,1,1,48,4
27588,2019-10-10,3884,16,8,2019,10,October,3,Thursday,10,0,41,4
512939,2019-01-10,3238,29,1,2019,1,January,3,Thursday,10,0,2,1
139683,2018-07-13,2235,16,2,2018,7,July,4,Friday,13,0,28,3
107045,2018-07-24,1935,2,69,2018,7,July,1,Tuesday,24,0,30,3
222594,2019-04-23,6906,18,271,2019,4,April,1,Tuesday,23,0,17,2
355321,2019-07-19,2117,16,1,2019,7,July,4,Friday,19,0,29,3
180888,2019-04-23,1573,13,2,2019,4,April,1,Tuesday,23,0,17,2
281120,2019-11-12,4864,27,5,2019,11,November,1,Tuesday,12,0,46,4
436599,2019-01-05,722,14,2,2019,1,January,5,Saturday,5,1,1,1

# Click Date TIme Extraction

In [33]:
df['Timestamp'] = pd.to_datetime(df['Timestamp'])

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Daily Time Spent on Site  10000 non-null  float64
 1   Age                       10000 non-null  float64
 2   Area Income               10000 non-null  float64
 3   Daily Internet Usage      10000 non-null  float64
 4   Ad Topic Line             10000 non-null  object
 5   City                      10000 non-null  object
 6   Gender                    10000 non-null  object
 7   Country                   10000 non-null  object
 8   Timestamp                 10000 non-null  datetime64[ns]
 9   Clicked on Ad             10000 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(1), object(4)
memory usage: 781.4+ KB

# Year Extract

In [35]:
df['Timestamp_year'] = df['Timestamp'].dt.year

In [36]:
df.sample(10)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp,Clicked on Ad,Timestamp_year
7016,40.47,35.0,25603.93,236.87,Optional multi-state hardware,Karenmouth,Female,Kazakhstan,2016-07-18 01:36:37,0,2016
4068,83.71,31.0,61840.26,207.17,Horizontal heuristic support,Port Calvintown,Male,Czech Republic,2016-06-16 02:01:24,0,2016
3519,85.62,29.0,53431.35,216.49,Re-engineered optimal policy,West Shannon,Female,Syrian Arab Republic,2016-01-14 00:23:10,0,2016
1772,70.39,27.0,39193.45,198.50,Decentralized needs-based analyzer,Jordantown,Male,Bahrain,2016-07-08 03:47:41,0,2016
7444,65.77,41.0,48335.20,137.24,Reduced background data-warehouse,Jacobstad,Female,Micronesia,2016-05-25 20:10:02,1,2016
9300,65.77,23.0,56457.01,172.81,Object-based optimal solution,Hubbardmouth,Female,China,2016-04-27 04:28:17,1,2016
1816,46.61,43.0,66025.11,167.86,Optimized upward-trending productivity,Port Jeffrey,Male,Turkey,2016-07-06 23:09:07,1,2016
3940,68.01,33.0,56782.18,227.37,Synchronized multi-tasking ability,Silvaton,Female,Cote d'Ivoire,2016-02-27 20:20:25,1,2016
982,83.40,34.0,20592.99,160.03,Cloned explicit middleware,Kingshire,Male,Namibia,2016-03-11 00:05:48,0,2016
9632,89.05,43.0,57868.44,163.48,Reverse-engineered maximized focus group,Port Jeffrey,Female,Bangladesh,2016-04-17 21:39:11,1,2016

# Month Extract

In [37]:
df['Timestamp_month'] = df['Timestamp'].dt.month

In [38]:
df.sample(4)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp,Clicked on Ad,Timestamp_year,Timestamp_month
6776,75.03,34.0,59785.94,203.44,Function-based incremental standardization,New Tinamouth,Female,Brunei Darussalam,2016-06-21 03:14:41,0,2016,6
1055,59.51,29.0,69646.35,200.71,Digitized content-based circuit,West Shannon,Female,Burundi,2016-06-12 21:21:53,0,2016,6
8645,53.92,28.0,59448.44,217.37,Organized global flexibility,Kennedyfurt,Male,Luxembourg,2016-01-23 17:39:06,1,2016,1
1137,50.63,39.0,37334.78,210.60,Operative full-range forecast,New Brandy,Male,Luxembourg,2016-06-20 14:20:52,1,2016,6

# Days Extract

In [39]:
df['Timestamp_day'] = df['Timestamp'].dt.day

In [40]:
df.sample(5)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp,Clicked on Ad,Timestamp_year,Timestamp_month,Timestamp_day
7768,51.24,45.0,59610.81,202.25,De-engineered actuating hierarchy,Lake Hailey,Female,Cambodia,2016-02-08 07:33:22,0,2016,2,8
2748,68.01,38.0,32593.59,259.76,Pre-emptive systematic budgetary management,East Carlos,Female,Cuba,2016-05-12 21:32:06,0,2016,5,12
781,76.20,34.0,59785.94,243.61,Operative full-range forecast,Patriciahaven,Male,Namibia,2016-02-27 08:52:50,0,2016,2,27
9867,79.52,41.0,57846.68,158.80,Robust uniform framework,West Lisa,Female,Honduras,2016-02-22 07:04:05,1,2016,2,22
24,86.06,35.0,73889.99,158.29,De-engineered attitude-oriented projection,South Adamhaven,Male,Bolivia,2016-03-18 13:00:12,0,2016,3,18

In [41]:
df['Timestamp_weekname'] = df['Timestamp'].dt.day_name()

In [42]:
df.sample(5)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp,Clicked on Ad,Timestamp_year,Timestamp_month,Timestamp_day,Timestamp_weekname
5008,59.05,38.0,52736.33,123.13,Virtual bandwidth-monitored initiative,Kevinchester,Female,Hungary,2016-05-19 14:30:17,1,2016,5,19,Thursday
8195,89.05,34.0,40183.75,160.03,Cloned explicit middleware,Kingshire,Male,Namibia,2016-03-11 00:05:48,0,2016,3,11,Friday
4676,36.08,45.0,59610.81,137.24,Enhanced homogeneous moderator,Wintersfort,Male,Bosnia and Herzegovina,2016-03-05 12:03:41,1,2016,3,5,Saturday
418,34.30,34.0,34191.23,168.34,Cloned explicit middleware,Kingshire,Male,Equatorial Guinea,2016-03-11 00:05:48,0,2016,3,11,Friday
8168,51.24,36.0,59240.24,140.46,Up-sized incremental encryption,North Brandon,Female,Kazakhstan,2016-04-12 04:22:42,0,2016,4,12,Tuesday

In [43]:
df["Timestamp_hours"] = df['Timestamp'].dt.hour

In [44]:
df.sample(5)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp,Clicked on Ad,Timestamp_year,Timestamp_month,Timestamp_day,Timestamp_weekname,Timestamp_hours
2834,37.00,30.0,57877.15,113.69,Cross-platform logistical pricing structure,New Tinamouth,Male,Bolivia,2016-04-22 00:28:18,1,2016,4,22,Friday,0
8096,82.07,48.0,43974.49,123.13,Integrated coherent pricing structure,Burgessside,Male,Brazil,2016-07-17 01:13:56,1,2016,7,17,Sunday,1
7752,71.33,39.0,59677.64,207.17,Optional full-range projection,East Connie,Male,Senegal,2016-07-08 03:47:41,0,2016,7,8,Friday,3
1675,68.18,28.0,53058.91,217.37,Inverse local hub,Jamiefort,Female,Venezuela,2016-02-29 23:56:06,0,2016,2,29,Monday,23
190,80.47,33.0,52736.33,113.12,Adaptive contextually-based methodology,South George,Male,Vanuatu,2016-03-24 06:36:52,0,2016,3,24,Thursday,6

In [45]:
df["Timestamp_minute"] = df['Timestamp'].dt.minute

In [46]:
df.sample(5)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp,Clicked on Ad,Timestamp_year,Timestamp_month,Timestamp_day,Timestamp_weekname,Timestamp_hours,Timestamp_minute
3795,57.24,52.0,33951.63,117.75,Adaptive contextually-based methodology,Taylorhaven,Male,Vanuatu,2016-03-24 06:36:52,1,2016,3,24,Thursday,6,36
1604,59.05,50.0,43974.49,231.49,Function-based context-sensitive secured line,Burgessside,Male,Palau,2016-03-20 08:22:50,1,2016,3,20,Sunday,8,22
7719,39.96,25.0,50506.44,241.03,Digitized contextually-based product,West Aprilport,Female,Gibraltar,2016-01-05 20:58:42,0,2016,1,5,Tuesday,20,58
1772,70.39,27.0,39193.45,198.50,Decentralized needs-based analyzer,Jordantown,Male,Bahrain,2016-07-08 03:47:41,0,2016,7,8,Friday,3,47
8696,51.87,19.0,51067.54,195.69,Managed client-server access,Penatown,Male,Australia,2016-04-04 20:01:12,1,2016,4,4,Monday,20,1

In [47]:
df["Timestamp_seconds"] = df['Timestamp'].dt.second

In [48]:
df.sample(5)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp,Clicked on Ad,Timestamp_year,Timestamp_month,Timestamp_day,Timestamp_weekname,Timestamp_hours,Timestamp_minute,Timestamp_seconds
3699,41.73,28.0,53058.91,182.65,Down-sized bandwidth-monitored core,Amandahaven,Female,Zambia,2016-02-26 22:46:43,0,2016,2,26,Friday,22,46,43
6195,55.60,24.0,52252.91,172.83,Devolved human-resource circuit,Lisafort,Male,Algeria,2016-03-18 13:22:35,0,2016,3,18,Friday,13,22,35
787,56.39,40.0,40468.53,167.22,Vision-oriented attitude-oriented Internet sol...,Williamsport,Female,Peru,2016-07-13 16:12:24,1,2016,7,13,Wednesday,16,12,24
3594,59.05,48.0,52736.33,148.61,Function-based context-sensitive secured line,Burgessside,Male,Turkey,2016-07-17 01:13:56,1,2016,7,17,Sunday,1,13,56
7304,82.07,48.0,53922.43,123.13,Cross-platform 4thgeneration focus group,Port Michaelmouth,Female,Tonga,2016-07-17 01:13:56,1,2016,7,17,Sunday,1,13,56